artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 135874
model_uuid: 14c7fe44b6184d8092e6e0d10ba79946
prompts: null
run_id: 3da0d5fff19441c1b9cb713e7bb35897
utc_time_created: '2025-04-28 14:16:20.083301'
