artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 136018
model_uuid: 97be1f24212e41358fdfe777a083e61d
prompts: null
run_id: 4b091daba39b4e4e9a26119e38dc5c14
utc_time_created: '2025-04-28 18:55:17.642201'
