artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 136018
model_uuid: 7607fe32a79d45aebf587504d66b950e
prompts: null
run_id: afea022f036c4fbf8f5cc443fafb46ad
utc_time_created: '2025-04-28 18:59:00.302558'
