artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 136018
model_uuid: 9fa9055d1d064fdaa8bdb0648137bf92
prompts: null
run_id: aa2fa8f9b8aa47c38de02149b886b1cf
utc_time_created: '2025-04-28 19:03:56.376918'
