artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 136018
model_uuid: 6f2c52044256421cb11abad117a1d274
prompts: null
run_id: a5b954e578f24f46a491f9e4752e68cf
utc_time_created: '2025-04-28 18:48:52.621849'
