artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 136018
model_uuid: 67be55f90bd84884af515a185b894c79
prompts: null
run_id: 8f7aaa43ec0d44279068bf5c9f5fe565
utc_time_created: '2025-04-28 18:43:25.117257'
